{
  "name": "yandex-metrika-embedded",
  "homepage": "https://github.com/yivo/yandex-metrika-embedded",
  "authors": [
    "Yaroslav Konoplov <eahome00@gmail.com>"
  ],
  "description": "This snippet of code automatically initializes yandex metrika with config retrieved from meta tags. Friendly with Turbolinks and pjax. Latest watch.js is included in this script.",
  "main": "build/yandex-metrika-embedded.coffee",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "coffeespec",
    "source",
    "spec"
  ]
}
